vegetatiemonitor:
  tif: ../data/vegetatiemonitor/opbossen/Millingerwaard/landuse_2019-01-01_2020-01-01.remapped.tif
  conversietabel: {
            0: 0, 
            1: 0,
            2: 114,
            3: 1981,
            4: 1982,
            5: 1983,
            6: 1984,
        }
reference:
  baselinegdb:  ../data/baseline/rijn-beno18_5-v1/baseline.gdb
  roostergdb: ../data/baseline/rijn-beno18_5-v1/modellen/waqua/beno18_5-v1/rooster.gdb
  baswaq_invoer: ../data/baseline/rijn-beno18_5-v1/modellen/waqua/beno18_5-v1/invoer
  keep_from_reference: [131, 132, 133]
settings:
  outputfolder: test_yaml
  name: test
  baswaqexe: ../data/Baswaq.exe
  crs_compute: 4326
  crs_output: 28992